{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=KLCN021_HealthBeauty;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "HealthBeauty.Api",
        "Audience": "HealthBeauty.Client",
        "AccessTokenMinutes": 30,
        "RefreshTokenDays": 14
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
